<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Projeto-we care</title>
</head>

<body>

    <header>
        <a>HOME</a>
        <a>ABOUT</a>
        <a>PRODUCT</a>
        <a>SERVICE</a>
        <a>CONTACT</a>
        <button class="button-1">LOG IN</button>

    </header>

    <div>

        <img src="./Illustration 2.png">

   <section>
    
    <h1>WE CARE</h1>

    <h2>About Your Pet</h2>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione provident voluptate praesentium eum, magnam
        similique quisquam illum culpa sunt iste animi? Ratione esse nobis voluptate eaque incidunt tenetur ea tempora!
    </p>

    <button>EXPLORE</button>
    </section>
</div>
</body>

</html>